{
  "manifest_version": 3,
  "name": "FocusBar",
  "version": "1.0.0",
  "description": "Adds a static color bar overlay that highlights elements of a page as you scroll.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "default_title": "FocusBar"
  },
  "background": {
    "service_worker": "background.js"
  }
}
